// Sass imports
  @import foundation
  // Bootstrap Variable overrides first
$primary: #900
$enable-shadows: true
$prefix: "mo-"

//import Bootstrap
@import ../node_modules/bootstrap/scss/bootstrap

//Fonts

@font-face 
  font-family: grotesk
  src: url(/static/fonts/grotesk-black.ttf)


// Variables 
$main-color:rgb(255, 255, 255)
$Secondary-color:rgba(9, 182, 67, 0.67)

body
  background-color: $main-color
  font-family: "Work Sans"
  display: flex
  flex-direction: column
  min-height : 100vh

h1
    font-family: "grotesk"
    font-size: 2.5rem
    

#content
  background : $Secondary-color
  flex-grow: 1